<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>Fire Emblem Tribute Page</title>
    </head>
    <body>
        <header>
            
        </header>
        <main id="main">
            <div>
                <div>
                    <h1 id="title">Fire Emblem</h1>
                    <p>A fantasy tactical role-playing game franchise developed by Intelligent Systems</p>
                    <figure id="img-div">
                        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Fire_Emblem_logo.svg/250px-Fire_Emblem_logo.svg.png" alt="Fire Emblem series logo">
                        <figcaption id="img-caption">The current logo of the Fire Emblem series</figcaption>
                    </figure>
                </div>
                <section id="tribute-info">
                    <h3 id="timeline">
                        This is the time line of Fire Emblem releases:
                    </h3>
                    <ul>

                    </ul>
                </section>
                <p>You can learn more about the Fire Emblem series by heading to <a id="tribue-link" href="https://www.serenesforest.net">Serenes Forest</a></p>
            </div>
        </main>
        <footer>
            <div>

            </div>
        </footer>
    </body>
</html>